[tox]
envlist = py38, py39, py310, lint
isolated_build = True

[testenv]
deps =
    pytest
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    isort
    mypy
commands =
    black --check src tests
    flake8 src tests
    isort --check-only src tests
    mypy src tests
